.utap2-plugin.profile-links {
	border: 2px solid #000000;
	border-radius: 15px;
	display: flex;
	position: relative;
	padding: 5px 20px;
	min-height: 50px;
	flex-wrap: wrap;
}

.utap2-plugin.profile-links:not(:last-child) {
	margin-bottom: 25px;	
}

.utap2-plugin.profile-links>.link-group-label {
	position: absolute;
	top: -15px;
	background-color: #ffffff;
	padding: 0px 5px;

}

.utap2-plugin.profile-links>a.link-item>svg,
.utap2-plugin.profile-links>a.link-item>img {
	margin-top: 5px;
	width: 55px;
	height: 55px;
}

.utap2-plugin.profile-links .form-group {
    width: 100%;
    margin: 10px 0;
}

.utap2-plugin.profile-links .form-group label {
    width: 100%;
    float: left;
    font-size: 16px;
    margin-bottom: 5px;
}

.utap2-plugin.profile-links .form-group input, .utap2-plugin.profile-links .inputs-main .row input, .utap2-plugin.profile-links .inputs-main .row select {
    padding: 11px 15px;
    border: 1px solid #a7a7a7;
    border-radius: 5px;
    width: 100%;
    height: 43px;
}

.utap2-plugin.profile-links .checkboxes-custom div {
    width: 33%;
    float: left;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.utap2-plugin.profile-links .form-group.checkboxes-custom input {
    margin-right: 10px;
    height: 18px;
    width: 18px;
    margin-top: -2px;
}

.utap2-plugin.profile-links div.inputs-main {
    width: 100%;
    margin-top: 20px;
}

buttonnew.addRow {
    padding: 10px 20px;
    color: #FFFFFA!important;
    border-width: 1.3px !important;
    border-color: #4EB6DE;
    border-radius: 30px;
    letter-spacing: 0.3px;
    font-family: 'Glacial Indifference Bold',Helvetica,Arial,Lucida,sans-serif!important;
    background-color: #4EB6DE;
    margin-bottom: 10px;
}

.utap2-plugin.profile-links .inputs-main .row {
    width: 100%;
    float: left;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}
.utap2-plugin.profile-links .count {
    width: 4%;
    float: left;
}
.utap2-plugin.profile-links .inputs-main .input {
    width: 50%;
    float: left;
    padding: 0 10px;
}

.utap2-plugin.profile-links>.link-item {
	padding: 10px;
	margin: 5px;
}
.utap2-plugin.profile-links>a.link-item {
	display: block;
}

.utap2-plugin.profile-links>a.link-item>svg {
	margin-top: 5px;
	width: 40px;
	height: 40px;
}

.utap2_plugin.bio-niche-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	gap: 20px;
	
	margin-top: 20px;
	margin-bottom: 0px;
}

.utap2_plugin.bio-niche-list .niche-item {
	padding: 10px 20px;
	color: #333333;
	background-color: #eeeeee;
	border-radius: 25px;
	list-style: none;
	
}