.utap2-plugin-new-batch-form-section {
    background: #f0f0f1;
    color: #3c434a;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
    font-size: 13px;
    line-height: 1.4em;
    min-width: 600px;
    border: 4px dashed #c3c4c7;
    padding: 15px 30px;
    display: block;
    margin: 15px 0px;
}

.utap2-plugin-new-batch-form-section .form-field {
    padding-bottom: 20px;
}

.utap2-plugin-new-batch-form-section .form-feedback {
    color: #ff2222;
    font-style: italic;
}

.utap2-plugin-new-batch-form-section label {
    display: block;
}

/** uTap2 Modal CSS **/
.utap2-plugin.utap2-plugin-modal {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}

.utap2-plugin .modal-background {
    background-color: rgba(0,0,0, 0.7);
    width: 100%;
    height: 100%;
    position: absolute;
}

.utap2-plugin .modal {
    background-color: white;
    z-index: 20;
}
